.postdiv {
    width: 100%;
    height: 35px;
    background-color:rgb(242,242,242);
    margin-bottom: 0.5rem;
    display: block
}

page {
    font-family: -apple-system,SF UI Text,Helvetica Neue,Helvetica,Arial,sans-serif; 
}
page {
    background-image:
        linear-gradient(rgba(255,255,255,.3) 1px, transparent 0),
        linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 0),
        linear-gradient(white 1px, transparent 0),
        linear-gradient(90deg, white 1px, transparent 0);
background-size: 15px 15px, 15px 15px, 75px 75px, 75px 75px;
}
.cu-card {
    padding: 18rpx;
    opacity: 0.95
}